<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web LLM</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;
        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin: 4px 0;
        padding: 4px 8px;

        span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
        }

        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 4px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;

          span,
          p {
            background: rgb(219, 236, 255);
          }
        }

        &.bot {
          align-self: flex-start;

          span,
          p {
            background: rgb(198, 255, 220);
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 100px;
          flex-grow: 1;
          border: 0;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          background: #09f;
          border: 0;
          color: #fff;
          border-radius: 6px;
          padding: 8px;
          cursor: pointer;
          transition: background 0.3s ease;

          &[disabled] {
            background-color: #ccc;
            opacity: 0.5;
            pointer-events: none;
          }

          &:hover {
            background: rgb(0, 104, 173);
          }
        }
      }

      small {
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
      }
    </style>

    <script type="module">
      import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm";
      const $ = (el) => document.querySelector(el);

      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $modelText = $("small");

      if (window.Worker) {
        const worker = new Worker("/worker.js");
        worker.onmessage = (e) => {
          console.log(e.data);
        };
        worker.postMessage({ name: "hi Miguel worker" });
      }

      const messages = [];
      const selectedModel = "Phi-3-mini-4k-instruct-q4f16_1-MLC-1k";

      const engine = await CreateMLCEngine(selectedModel, {
        initProgressCallback: (info) => {
          // console.log(info);
          $modelText.textContent = info.text;

          if (info.progress === 1) {
            $button.removeAttribute("disabled");
          }
        },
      });

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const message = $input.value.trim();

        if (message !== null) {
          $input.value = "";
        }

        addMessage(message, "user");
        $button.setAttribute("disabled", true);

        const userMessage = {
          role: "user",
          content: message,
        };

        messages.push(userMessage);
        const botResponse = addMessage("", "bot");

        const chunks = await engine.chat.completions.create({
          stream: true,
          messages: [
            ...messages,
            { role: "user", content: userMessage.content },
          ],
        });

        console.log(chunks);
        let reply = "";

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          const botRes = choice?.delta?.content ?? "";
          reply += botRes;
          botResponse.textContent = reply;
        }
        const assistantResponse = { role: "assistant", content: reply };
        messages.push(assistantResponse);
        $container.scrollTop = $container.scrollHeight;
        $button.removeAttribute("disabled");
      });

      function addMessage(text, sender) {
        const clonedTemplate = $template.content.cloneNode(true);
        const $newMessage = clonedTemplate.querySelector(".message");

        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $who.textContent = sender === "bot" ? "GPT" : "You";
        $text.textContent = text;
        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);

        $container.scrollTop = $container.scrollHeight;
        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>
    <form action="">
      <input type="text" />
      <button disabled>Send</button>
    </form>

    <small></small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
